plugins { id 'com.android.application' }

def keystoreProperties = new Properties()
def keystorePropertiesFile = rootProject.file('keystore.properties')
def tvApplicationId = project.findProperty('tvApplicationId') ?: 'cn.mtplayer.tv'
def tvAppLabel = project.findProperty('tvAppLabel') ?: 'MT播放器'
if (keystorePropertiesFile.exists()) {
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
}

android {
    namespace 'cn.mtplayer.tv'
    compileSdk 35
    defaultConfig {
        applicationId tvApplicationId
        manifestPlaceholders = [tvAppLabel: tvAppLabel]
        minSdk 21
        targetSdk 35
        versionCode 1320
        versionName '1.3.2'
    }
    signingConfigs {
        release {
            if (keystorePropertiesFile.exists()) {
                storeFile rootProject.file(keystoreProperties['storeFile'])
                storePassword keystoreProperties['storePassword']
                keyAlias keystoreProperties['keyAlias']
                keyPassword keystoreProperties['keyPassword']
            }
        }
        legacyTv {
            if (keystorePropertiesFile.exists() && keystoreProperties['tvStoreFile']) {
                storeFile rootProject.file(keystoreProperties['tvStoreFile'])
                storePassword keystoreProperties['tvStorePassword']
                keyAlias keystoreProperties['tvKeyAlias']
                keyPassword keystoreProperties['tvKeyPassword']
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // Early TV builds were distributed with this certificate. Keeping it is required
            // for an in-place update without deleting the user's local favourites and history.
            signingConfig keystoreProperties['tvStoreFile'] ? signingConfigs.legacyTv : signingConfigs.release
        }
    }
    compileOptions { sourceCompatibility JavaVersion.VERSION_17; targetCompatibility JavaVersion.VERSION_17 }
}

dependencies {
    implementation project(':core')
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation 'androidx.media3:media3-exoplayer:1.5.1'
    implementation 'androidx.media3:media3-exoplayer-hls:1.5.1'
    implementation 'androidx.media3:media3-ui:1.5.1'
}
