# MTplayer

./: .dockerignore  .editorconfig  .gitignore  Directory.Build.props  LICENSE-STATUS.md  README.md  THIRD-PARTY-NOTICES.md  WebHtv.Windows.sln
android/: build.gradle  keystore.properties.example  local.properties.example  settings.gradle
android/core/: build.gradle  consumer-rules.pro
android/core/src/main/java/cn/mtplayer/core/: BuildContract.java
android/core/src/main/java/cn/mtplayer/core/account/: AccountClient.java
android/core/src/main/java/cn/mtplayer/core/model/: Episode.java  (+5 more)
android/core/src/test/java/cn/mtplayer/core/: BuildContractTest.java
android/gradle/wrapper/: gradle-wrapper.properties
android/mobile/: build.gradle  proguard-rules.pro
android/mobile/src/debug/: AndroidManifest.xml
android/mobile/src/debug/java/cn/mtplayer/mobile/: SpiderProbeActivity.java
android/mobile/src/main/: AndroidManifest.xml
android/mobile/src/main/java/cn/mtplayer/mobile/: DetailActivity.java  MainActivity.java  MediaAdapter.java  MobileApplication.java  PlayerActivity.java
android/mobile/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
android/mobile/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/tv/: build.gradle  proguard-rules.pro
android/tv/src/main/: AndroidManifest.xml
android/tv/src/main/java/cn/mtplayer/tv/: TvApplication.java  TvDetailActivity.java  TvLibrary.java  TvMainActivity.java  TvMediaAdapter.java  TvPlayerActivity.java  TvServices.java  TvUi.java
android/tv/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
android/tv/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
android/tv/src/main/res/values/: colors.xml  strings.xml  styles.xml
src/MTPlayer.Client.Core/: MTPlayer.Client.Core.csproj
src/MTPlayer.Client.Core/Account/: AccountApiClient.cs  ServerBinding.cs
src/MTPlayer.Client.Core/Settings/: ClientSettings.cs  JsonSettingsStore.cs
src/MTPlayer.Client.Core/Sync/: SyncEngine.cs  SyncMapper.cs  SyncQueueStore.cs
src/MTPlayer.Mac/: App.axaml  App.axaml.cs  DetailWindow.axaml  DetailWindow.axaml.cs  MTPlayer.Mac.csproj  MainWindow.axaml  MainWindow.axaml.cs  PlayerWindow.axaml  PlayerWindow.axaml.cs  Program.cs
src/MTPlayer.Mac/Assets/: mtplayer.icns
src/MTPlayer.Mac/Services/: AccountService.cs  CatalogueService.cs  Models.cs  SettingsStore.cs
src/MTPlayer.Server/: MTPlayer.Server.csproj  Program.cs
src/MTPlayer.Server/Admin/: AdminAuthentication.cs  AdminEndpoints.cs  AdminSetupService.cs
src/MTPlayer.Server/Auth/: Argon2PasswordService.cs  AuthEndpoints.cs  AuthService.cs  AuthTiming.cs  ClientLocationService.cs  CurrentUser.cs  JwtOptions.cs
src/MTPlayer.Server/Data/: ApiDbContext.cs  ApiDbContextFactory.cs  Entities.cs  EntityConfigurations.cs
src/MTPlayer.Server/Data/Migrations/: 20260714080852_InitialServerSchema.Designer.cs  20260714080852_InitialServerSchema.cs  20260714083245_InitialServerSchema.Designer.cs  20260714083245_InitialServerSchema.cs  20260714100425_AddDeviceSessionExpiry.Designer.cs  20260714100425_AddDeviceSessionExpiry.cs  20260714113044_AddConsumedRefreshTokens.Designer.cs  20260714113044_AddConsumedRefreshTokens.cs  20260714131830_AddMailOutboxClaims.Designer.cs  20260714131830_AddMailOutboxClaims.cs  20260715020710_AddDeviceCodes.Designer.cs  20260715020710_AddDeviceCodes.cs  20260717081809_AddMembershipAndLoginLocation.Designer.cs  20260717081809_AddMembershipAndLoginLocation.cs  20260722054527_AddAndroidUpdatePush.Designer.cs  20260722054527_AddAndroidUpdatePush.cs  20260722142252_AddMemberAdvertisementPush.Designer.cs  20260722142252_AddMemberAdvertisementPush.cs  ApiDbContextModelSnapshot.cs
src/MTPlayer.Server/Devices/: DeviceEndpoints.cs  DeviceService.cs
src/MTPlayer.Server/Diagnostics/: DatabaseStartup.cs  ForwardedHeaderConfiguration.cs  HealthChecks.cs  RequestIdMiddleware.cs
src/MTPlayer.Server/Mail/: MailOutboxService.cs  MailOutboxWorker.cs  MailTemplateRenderer.cs  SmtpEmailSender.cs
src/MTPlayer.Server/Maintenance/: KeyRotationService.cs  MaintenanceCommandLine.cs  OpenApiExporter.cs
src/MTPlayer.Server/Membership/: MembershipService.cs
src/MTPlayer.Server/Pages/: _ViewImports.cshtml
src/MTPlayer.Server/Pages/Admin/: Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Pushes.cshtml  Pushes.cshtml.cs  Settings.cshtml  Settings.cshtml.cs  Setup.cshtml  Setup.cshtml.cs  Users.cshtml  Users.cshtml.cs
src/MTPlayer.Server/Pages/Shared/: _AdminLayout.cshtml  _AuthLayout.cshtml
src/MTPlayer.Server/Pages/Tv/: Activate.cshtml
src/MTPlayer.Server/Pages/Web/: Index.cshtml
src/MTPlayer.Server/Security/: AesGcmSecretProtector.cs  ISecretProtector.cs  PasswordHasher.cs  TokenFactory.cs
src/MTPlayer.Server/Settings/: PublicBaseUrlProbe.cs  SystemSettingsService.cs
src/MTPlayer.Server/Sync/: SyncEndpoints.cs  SyncPayloadValidator.cs  SyncService.cs
src/MTPlayer.Server/WebClient/: WebClientEndpoints.cs  WebClientGateway.cs
src/MTPlayer.Server/wwwroot/css/: admin.css  web-client.css
src/MTPlayer.Server/wwwroot/js/: admin.js  web-client.js
src/WebHtv.Desktop/: AccountWindow.xaml  AccountWindow.xaml.cs  App.xaml  App.xaml.cs  AppSettingsStore.cs  ApplicationPaths.cs  LibraryStore.cs  LivePlaylistService.cs  MainWindow.xaml  MainWindow.xaml.cs  MovieDetailWindow.xaml  MovieDetailWindow.xaml.cs  ParserResolver.cs  PlayerWindow.xaml  PlayerWindow.xaml.cs  PosterWallPreferencesStore.cs  ShellViewModel.cs  WebHtv.Desktop.csproj  WebParserWindow.xaml  WebParserWindow.xaml.cs  app.manifest
src/WebHtv.Desktop/Security/: DpapiTokenStore.cs
src/WebHtv.Desktop/Themes/: DarkControls.xaml
src/WebHtv.Playback/: NativePlaybackService.cs  WebHtv.Playback.csproj
src/WebHtv.Spider/: JintSpiderProvider.cs  PythonSpiderProvider.cs  SpiderGatewayProvider.cs  WebHtv.Spider.csproj
tests/WebHtv.Configuration.IntegrationChecks/: Program.cs  WebHtv.Configuration.IntegrationChecks.csproj
tools/WebHtv.PlaybackProbe/: Program.cs  WebHtv.PlaybackProbe.csproj
(+264 files in other folders)
