<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\WebHtv.Configuration\WebHtv.Configuration.csproj" />
    <ProjectReference Include="..\..\src\WebHtv.Catalogue\WebHtv.Catalogue.csproj" />
  </ItemGroup>
</Project>
