plugins { id 'com.android.library' }

android {
    namespace 'cn.mtplayer.core'
    compileSdk 35
    defaultConfig { minSdk 21; consumerProguardFiles 'consumer-rules.pro' }
    compileOptions { sourceCompatibility JavaVersion.VERSION_17; targetCompatibility JavaVersion.VERSION_17 }
    testOptions { unitTests.returnDefaultValues = true }
}

dependencies {
    api 'com.squareup.okhttp3:okhttp:4.12.0'
    api 'com.google.code.gson:gson:2.11.0'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.12.0'
}
